<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="keywords"
      content="Tibia, blog, calculadora, loot, stamina, tibia utils"
    />
    <meta
      name="description"
      content="Ferramentas para facilitar a vida dos jogadores de Tibia, que ajudam a calcular stamina, loot e muito mais, além de um blog para compartilhar aventuras."
    />
    <meta name="author" content="MatheusMedeiros-Dev" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src/assets/others/favicon.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tibia Utils</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
